{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad1dd5d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Data Preparation Complete ---\n",
      "Total missing values after imputation: 0\n",
      "\n",
      "--- Data Split (Seed 1) ---\n",
      "Train size: 876 | Validation size: 293 | Test size: 293\n",
      "\n",
      "--- Question 1: ROC AUC Feature Importance ---\n",
      "AUC scores for numerical features (Training Set, inverted if AUC < 0.5):\n",
      "  number_of_courses_viewed: 0.7636\n",
      "  annual_income: 0.5520\n",
      "  interaction_count: 0.7383\n",
      "  lead_score: 0.6145\n",
      "The numerical variable with the highest AUC is: number_of_courses_viewed\n",
      "\n",
      "--- Question 2: Training the Model and Validation AUC ---\n",
      "AUC of the model on the validation dataset: 0.8171\n",
      "AUC rounded to 3 digits: 0.817\n",
      "\n",
      "--- Question 3: Precision and Recall Intersection ---\n",
      "Threshold where precision and recall curves approximately intersect: 0.644\n",
      "\n",
      "--- Question 4: Max F1 Score ---\n",
      "Maximum F1 Score: 0.8154\n",
      "Threshold where F1 is maximal: 0.554\n",
      "\n",
      "--- Question 5: 5-Fold CV Standard Deviation (C=1.0) ---\n",
      "Standard deviation of AUC scores across 5 folds: 0.018346\n",
      "Standard deviation rounded to 4 decimals: 0.0183\n",
      "\n",
      "--- Question 6: Hyperparameter Tuning (C) ---\n",
      "CV Results:\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/pythonProjects/MLZoomCamp2025/2025ZoomCampML/.venv/lib/python3.12/site-packages/pandas/compat/_optional.py:135\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    134\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m135\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py:90\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     89\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m90\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1387\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1360\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1324\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'tabulate'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 204\u001b[39m\n\u001b[32m    202\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mCV Results:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    203\u001b[39m df_results = pd.DataFrame(results)\n\u001b[32m--> \u001b[39m\u001b[32m204\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf_results\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_markdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m)\n\u001b[32m    206\u001b[39m \u001b[38;5;66;03m# Find the best C based on criteria\u001b[39;00m\n\u001b[32m    207\u001b[39m best_c_result = df_results.sort_values(by=[\u001b[33m'\u001b[39m\u001b[33mmean_auc\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mstd_auc\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mC\u001b[39m\u001b[33m'\u001b[39m], ascending=[\u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;28;01mTrue\u001b[39;00m, \u001b[38;5;28;01mTrue\u001b[39;00m]).iloc[\u001b[32m0\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/pythonProjects/MLZoomCamp2025/2025ZoomCampML/.venv/lib/python3.12/site-packages/pandas/util/_decorators.py:333\u001b[39m, in \u001b[36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    327\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) > num_allow_args:\n\u001b[32m    328\u001b[39m     warnings.warn(\n\u001b[32m    329\u001b[39m         msg.format(arguments=_format_argument_list(allow_args)),\n\u001b[32m    330\u001b[39m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[32m    331\u001b[39m         stacklevel=find_stack_level(),\n\u001b[32m    332\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m333\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/pythonProjects/MLZoomCamp2025/2025ZoomCampML/.venv/lib/python3.12/site-packages/pandas/core/frame.py:2994\u001b[39m, in \u001b[36mDataFrame.to_markdown\u001b[39m\u001b[34m(self, buf, mode, index, storage_options, **kwargs)\u001b[39m\n\u001b[32m   2992\u001b[39m kwargs.setdefault(\u001b[33m\"\u001b[39m\u001b[33mtablefmt\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mpipe\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   2993\u001b[39m kwargs.setdefault(\u001b[33m\"\u001b[39m\u001b[33mshowindex\u001b[39m\u001b[33m\"\u001b[39m, index)\n\u001b[32m-> \u001b[39m\u001b[32m2994\u001b[39m tabulate = \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtabulate\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   2995\u001b[39m result = tabulate.tabulate(\u001b[38;5;28mself\u001b[39m, **kwargs)\n\u001b[32m   2996\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m buf \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/pythonProjects/MLZoomCamp2025/2025ZoomCampML/.venv/lib/python3.12/site-packages/pandas/compat/_optional.py:138\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m    139\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    141\u001b[39m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split, KFold\n",
    "from sklearn.feature_selection import mutual_info_classif\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import roc_auc_score, precision_recall_curve, accuracy_score\n",
    "from sklearn.feature_extraction import DictVectorizer # New import for OHE\n",
    "import tabulate\n",
    "\n",
    "# --- 0. Data Loading and Initial Setup ---\n",
    "\n",
    "#Load Data in PD DataFrame\n",
    "df = pd.read_csv('course_lead_scoring.txt', sep=',')\n",
    "\n",
    "\n",
    "# Define target and features\n",
    "target = 'converted'\n",
    "y = df[target]\n",
    "X = df.drop(columns=[target])\n",
    "\n",
    "# Identify column types\n",
    "numerical_cols = X.select_dtypes(include=np.number).columns.tolist()\n",
    "categorical_cols = X.select_dtypes(exclude=np.number).columns.tolist()\n",
    "\n",
    "# --- 1. Data Preparation: Missing Values ---\n",
    "\n",
    "# Impute categorical features with 'NA'\n",
    "for col in categorical_cols:\n",
    "    X[col] = X[col].fillna('NA')\n",
    "\n",
    "# Impute numerical features with 0.0\n",
    "for col in numerical_cols:\n",
    "    X[col] = X[col].fillna(0.0)\n",
    "\n",
    "print(\"--- Data Preparation Complete ---\")\n",
    "print(f\"Total missing values after imputation: {X.isnull().sum().sum()}\")\n",
    "\n",
    "\n",
    "# --- 2. Data Split (60%/20%/20%, Seed 1) ---\n",
    "# NOTE: Using random_state=1 as required for this section of analysis.\n",
    "# Split into Train/Validation/Test (60%/20%/20%)\n",
    "X_train_full, X_test, y_train_full, y_test = train_test_split(X, y, test_size=0.2, random_state=1)\n",
    "# Split X_train_full (80%) into X_train (60%) and X_val (20%)\n",
    "X_train, X_val, y_train, y_val = train_test_split(X_train_full, y_train_full, test_size=0.25, random_state=1) # 0.25 of 0.8 is 0.2\n",
    "\n",
    "print(f\"\\n--- Data Split (Seed 1) ---\")\n",
    "print(f\"Train size: {len(X_train)} | Validation size: {len(X_val)} | Test size: {len(X_test)}\")\n",
    "\n",
    "\n",
    "# --- 3. Question 1: ROC AUC Feature Importance ---\n",
    "print(\"\\n--- Question 1: ROC AUC Feature Importance ---\")\n",
    "\n",
    "auc_scores = {}\n",
    "\n",
    "for col in numerical_cols:\n",
    "    # Use the numerical column as prediction score on the training set\n",
    "    y_pred = X_train[col]\n",
    "    auc = roc_auc_score(y_train, y_pred)\n",
    "    \n",
    "    # Invert the score if AUC < 0.5\n",
    "    if auc < 0.5:\n",
    "        auc = roc_auc_score(y_train, -y_pred)\n",
    "    \n",
    "    auc_scores[col] = auc\n",
    "\n",
    "best_auc_feature = max(auc_scores, key=auc_scores.get)\n",
    "\n",
    "print(\"AUC scores for numerical features (Training Set, inverted if AUC < 0.5):\")\n",
    "for col, auc in auc_scores.items():\n",
    "    print(f\"  {col}: {auc:.4f}\")\n",
    "\n",
    "print(f\"The numerical variable with the highest AUC is: {best_auc_feature}\")\n",
    "\n",
    "\n",
    "# --- 4. Question 2: Training the model and Validation AUC ---\n",
    "print(\"\\n--- Question 2: Training the Model and Validation AUC ---\")\n",
    "\n",
    "# Use DictVectorizer for One-Hot Encoding\n",
    "dv = DictVectorizer(sparse=False)\n",
    "\n",
    "# Convert DataFrames to list of dictionaries (required by DictVectorizer)\n",
    "X_train_dict = X_train.to_dict(orient='records')\n",
    "X_val_dict = X_val.to_dict(orient='records')\n",
    "\n",
    "X_train_processed = dv.fit_transform(X_train_dict)\n",
    "X_val_processed = dv.transform(X_val_dict)\n",
    "\n",
    "# Train Logistic Regression Model\n",
    "model = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)\n",
    "model.fit(X_train_processed, y_train)\n",
    "\n",
    "# Predict probabilities on validation set\n",
    "y_pred_proba_val = model.predict_proba(X_val_processed)[:, 1]\n",
    "auc_val = roc_auc_score(y_val, y_pred_proba_val)\n",
    "auc_val_rounded = round(auc_val, 3)\n",
    "\n",
    "print(f\"AUC of the model on the validation dataset: {auc_val:.4f}\")\n",
    "print(f\"AUC rounded to 3 digits: {auc_val_rounded}\")\n",
    "\n",
    "\n",
    "# --- 5. Question 3: Precision and Recall Intersection ---\n",
    "print(\"\\n--- Question 3: Precision and Recall Intersection ---\")\n",
    "\n",
    "# Compute precision, recall, and thresholds on the validation set\n",
    "precision, recall, thresholds = precision_recall_curve(y_val, y_pred_proba_val)\n",
    "\n",
    "# Find the index where the difference between P and R is minimal\n",
    "p_minus_r = np.abs(precision[:-1] - recall[:-1])\n",
    "intersect_index = np.argmin(p_minus_r)\n",
    "intersect_threshold = thresholds[intersect_index]\n",
    "\n",
    "print(f\"Threshold where precision and recall curves approximately intersect: {intersect_threshold:.3f}\")\n",
    "\n",
    "\n",
    "# --- 6. Question 4: F1 score ---\n",
    "print(\"\\n--- Question 4: Max F1 Score ---\")\n",
    "\n",
    "# Calculate F1 score for all thresholds (adding epsilon to prevent division by zero)\n",
    "epsilon = 1e-7 \n",
    "F1_scores = 2 * precision * recall / (precision + recall + epsilon)\n",
    "\n",
    "# Find the index of the maximum F1 score\n",
    "max_f1_index = np.argmax(F1_scores)\n",
    "# The threshold array is one element shorter than P, R, and F1_scores, \n",
    "# so we use the index that corresponds to the max F1 score (excluding the last element of P/R)\n",
    "# Note: F1_scores[max_f1_index] corresponds to thresholds[max_f1_index] when P/R arrays are sliced to align with thresholds.\n",
    "max_f1_threshold = thresholds[max_f1_index]\n",
    "\n",
    "print(f\"Maximum F1 Score: {F1_scores[max_f1_index]:.4f}\")\n",
    "print(f\"Threshold where F1 is maximal: {max_f1_threshold:.3f}\")\n",
    "\n",
    "\n",
    "# --- 7. Question 5: 5-Fold CV Standard Deviation (C=1.0) ---\n",
    "print(\"\\n--- Question 5: 5-Fold CV Standard Deviation (C=1.0) ---\")\n",
    "\n",
    "# Combine train and validation for CV\n",
    "X_full_train = pd.concat([X_train, X_val])\n",
    "y_full_train = pd.concat([y_train, y_val])\n",
    "X_full_train_dict = X_full_train.to_dict(orient='records')\n",
    "\n",
    "# Define KFold\n",
    "kf = KFold(n_splits=5, shuffle=True, random_state=1)\n",
    "cv_auc_scores = []\n",
    "\n",
    "# Fit DictVectorizer on the entire full training set (train + val)\n",
    "dv_cv = DictVectorizer(sparse=False)\n",
    "X_cv_processed = dv_cv.fit_transform(X_full_train_dict)\n",
    "\n",
    "for train_idx, val_idx in kf.split(X_full_train):\n",
    "    \n",
    "    # Split the processed data for CV fold\n",
    "    X_train_fold, X_val_fold = X_cv_processed[train_idx], X_cv_processed[val_idx]\n",
    "    y_train_fold, y_val_fold = y_full_train.iloc[train_idx], y_full_train.iloc[val_idx]\n",
    "    \n",
    "    # Train model\n",
    "    model_cv = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)\n",
    "    model_cv.fit(X_train_fold, y_train_fold)\n",
    "    \n",
    "    # Evaluate AUC\n",
    "    y_pred_proba_val_fold = model_cv.predict_proba(X_val_fold)[:, 1]\n",
    "    auc_fold = roc_auc_score(y_val_fold, y_pred_proba_val_fold)\n",
    "    cv_auc_scores.append(auc_fold)\n",
    "\n",
    "std_auc = np.std(cv_auc_scores)\n",
    "std_auc_rounded = round(std_auc, 4)\n",
    "\n",
    "print(f\"Standard deviation of AUC scores across 5 folds: {std_auc:.6f}\")\n",
    "print(f\"Standard deviation rounded to 4 decimals: {std_auc_rounded}\")\n",
    "\n",
    "\n",
    "# --- 8. Question 6: Hyperparameter Tuning (C) ---\n",
    "print(\"\\n--- Question 6: Hyperparameter Tuning (C) ---\")\n",
    "\n",
    "C_values = [0.000001, 0.001, 1]\n",
    "results = []\n",
    "\n",
    "for C in C_values:\n",
    "    cv_auc_scores = []\n",
    "    \n",
    "    # Perform 5-Fold CV for the current C\n",
    "    for train_idx, val_idx in kf.split(X_full_train):\n",
    "        \n",
    "        X_train_fold, X_val_fold = X_cv_processed[train_idx], X_cv_processed[val_idx]\n",
    "        y_train_fold, y_val_fold = y_full_train.iloc[train_idx], y_full_train.iloc[val_idx]\n",
    "        \n",
    "        model_cv = LogisticRegression(solver='liblinear', C=C, max_iter=1000, random_state=42)\n",
    "        model_cv.fit(X_train_fold, y_train_fold)\n",
    "        \n",
    "        y_pred_proba_val_fold = model_cv.predict_proba(X_val_fold)[:, 1]\n",
    "        auc_fold = roc_auc_score(y_val_fold, y_pred_proba_val_fold)\n",
    "        cv_auc_scores.append(auc_fold)\n",
    "        \n",
    "    mean_auc = np.mean(cv_auc_scores)\n",
    "    std_auc = np.std(cv_auc_scores)\n",
    "    \n",
    "    results.append({\n",
    "        'C': C,\n",
    "        'mean_auc': round(mean_auc, 3),\n",
    "        'std_auc': round(std_auc, 3)\n",
    "    })\n",
    "\n",
    "print(\"CV Results:\")\n",
    "df_results = pd.DataFrame(results)\n",
    "print(df_results.to_markdown(index=False))\n",
    "\n",
    "# Find the best C based on criteria\n",
    "best_c_result = df_results.sort_values(by=['mean_auc', 'std_auc', 'C'], ascending=[False, True, True]).iloc[0]\n",
    "\n",
    "print(f\"\\nBest C (Highest Mean AUC, then Lowest STD, then Smallest C): {best_c_result['C']}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
